==32546== Memcheck, a memory error detector
==32546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==32546== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==32546== Command: ./pa2 original/gophers gophers.count gophers.tree gophers.code gophers.hbt
==32546== Parent PID: 32539
==32546== 
--32546-- 
--32546-- Valgrind options:
--32546--    --tool=memcheck
--32546--    --log-file=memcheck.txt
--32546--    --leak-check=full
--32546--    --verbose
--32546-- Contents of /proc/version:
--32546--   Linux version 5.3.0-46-generic (buildd@lcy01-amd64-013) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #38~18.04.1-Ubuntu SMP Tue Mar 31 04:17:56 UTC 2020
--32546-- 
--32546-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--32546-- Page sizes: currently 4096, max supported 4096
--32546-- Valgrind library directory: /usr/lib/valgrind
--32546-- Reading syms from /home/aditya/ECE368/PA2/pa2
--32546-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--32546--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--32546--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--32546--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--32546--   .. CRC is valid
--32546-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--32546--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--32546--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--32546--    object doesn't have a symbol table
--32546--    object doesn't have a dynamic symbol table
--32546-- Scheduler: using generic scheduler lock implementation.
--32546-- Reading suppressions file: /usr/lib/valgrind/default.supp
==32546== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-32546-by-aditya-on-???
==32546== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-32546-by-aditya-on-???
==32546== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-32546-by-aditya-on-???
==32546== 
==32546== TO CONTROL THIS PROCESS USING vgdb (which you probably
==32546== don't want to do, unless you know exactly what you're doing,
==32546== or are doing some strange experiment):
==32546==   /usr/lib/valgrind/../../bin/vgdb --pid=32546 ...command...
==32546== 
==32546== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==32546==   /path/to/gdb ./pa2
==32546== and then give GDB the following command
==32546==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=32546
==32546== --pid is optional if only one valgrind process is running
==32546== 
--32546-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--32546-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--32546-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--32546--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--32546--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--32546--    object doesn't have a symbol table
--32546-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--32546--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--32546--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--32546--    object doesn't have a symbol table
==32546== WARNING: new redirection conflicts with existing -- ignoring it
--32546--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x580608c1 ???
--32546--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--32546-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--32546-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--32546-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--32546--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--32546--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--32546--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--32546--   .. CRC is valid
--32546-- REDIR: 0x4edac70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4ed9d40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4edaf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4ed9790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4ed9d70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4edc7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4edade0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4edac10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4ed9d00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4ed9800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4edad40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4ef80f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4ed9ca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4ed9870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4edafa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4ed9840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4edb0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4ed9da0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4ed97c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4ed9c70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4ee46c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4edaff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4edabe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4ef8eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4eda050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4edaf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4edaef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4edc7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4edb040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--32546-- REDIR: 0x4fca3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--32546-- REDIR: 0x4ed3070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--32546-- REDIR: 0x4eda590 (libc.so.6:__GI_strstr) redirected to 0x4c37760 (__strstr_sse2)
--32546-- REDIR: 0x4ed3950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
--32546-- REDIR: 0x4fcaad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--32546-- REDIR: 0x4fcaab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--32546-- REDIR: 0x4fca1d0 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
==32546== 
==32546== HEAP SUMMARY:
==32546==     in use at exit: 0 bytes in 0 blocks
==32546==   total heap usage: 41 allocs, 41 frees, 29,833 bytes allocated
==32546== 
==32546== All heap blocks were freed -- no leaks are possible
==32546== 
==32546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==32546== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
